Html : stands for hyper text markup language

html which is used to represent structure of webpage

html contains tags

there are 2 types of tags

1) singular tag
2) paired tag

=> singular tags : there are only 3 singular tags
    1) hr : horizontal row
    2) br : break
    3) img : for image display

=> paired tags :

    <openingtags>..content..</closingtags>

=========================================
<p> : paragraph tag

<elementname attribute="value"> content </closingelements>


=========================================
types of list


1) ul : unorder list
2) ol : order list
3) dl : description list


li : list of item